# Ardui_proj

./: .env.example  .gitignore  KORA.md  PROMPT.md  README.md  docker-compose.yml  package.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/smartfeeder/: Application.java
backend/src/main/java/com/smartfeeder/config/: AppConfig.java  DbConfig.java
backend/src/main/java/com/smartfeeder/controller/: AdminController.java  AuthController.java  DeviceController.java
backend/src/main/java/com/smartfeeder/dao/: DbClient.java  StorageService.java
backend/src/main/java/com/smartfeeder/domain/: AdminApi.java  CommandStatus.java  CommandType.java  FeedLogType.java  PollApi.java
backend/src/main/java/com/smartfeeder/security/: HmacService.java  PasswordService.java  SecretCryptoService.java  SecretHashService.java  SessionCookieService.java
backend/src/main/java/com/smartfeeder/service/: ApiException.java  AuthService.java  BootstrapSeedService.java  DeviceAuthService.java  DeviceManagementService.java  DevicePollService.java  MigrationRunner.java  PollRateLimiter.java  RandomSecretService.java
backend/src/main/java/com/smartfeeder/util/: HttpResponseFactory.java  Jsons.java
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_base.sql
backend/src/main/resources/openapi/: smart-feeder-api.yaml
backend/src/test/java/com/smartfeeder/: TestAppConfig.java
backend/src/test/java/com/smartfeeder/security/: HmacServiceTest.java  SecretCryptoServiceTest.java  SessionCookieServiceTest.java
backend/src/test/java/com/smartfeeder/service/: DeviceAuthServiceTest.java
frontend/: device.html  index.html  register.html  security.html
frontend/assets/: app.js  styles.css
nginx/: nginx.conf
simulator/: package.json
simulator/src/: device-sim.js
